insert into movie_movietags values (400, 'Anne Hathaway', 'tt1345836', 44) ;
insert into movie_movietags values (401, 'Christian Bale', 'tt1345836', 44) ;
insert into movie_movietags values (402, 'Christopher Nolan', 'tt1345836', 44) ;
insert into movie_movietags values (403, 'Morgan Freeman', 'tt1345836', 44) ;
insert into movie_movietags values (404, 'comic book', 'tt1345836', 44) ;
insert into movie_movietags values (405, 'great ending', 'tt1345836', 44) ;
insert into movie_movietags values (406, 'political commentary', 'tt1345836', 44) ;
insert into movie_movietags values (407, 'superhero', 'tt1345836', 44) ;
insert into movie_movietags values (408, 'Gal Gadot', 'tt2975590', 44) ;
insert into movie_movietags values (409, 'action', 'tt2975590', 44) ;
insert into movie_movietags values (410, 'batman', 'tt2975590', 44) ;
insert into movie_movietags values (411, 'ben affleck', 'tt2975590', 44) ;
insert into movie_movietags values (412, 'dark', 'tt2975590', 44) ;
insert into movie_movietags values (413, 'dc comics', 'tt2975590', 44) ;
insert into movie_movietags values (414, 'superhero', 'tt2975590', 44) ;
insert into movie_movietags values (415, 'superman', 'tt2975590', 44) ;
insert into movie_movietags values (416, 'wonderwoman', 'tt2975590', 44) ;
insert into movie_movietags values (417, 'hope', 'tt2310332', 44) ;
insert into movie_movietags values (418, 'adventure', 'tt1170358', 44) ;
insert into movie_movietags values (419, 'Tolkien', 'tt1170358', 44) ;
insert into movie_movietags values (420, 'fantasy', 'tt1170358', 44) ;
insert into movie_movietags values (421, 'too long', 'tt1170358', 44) ;
insert into movie_movietags values (422, 'beautiful cinematography', 'tt1074638', 44) ;
insert into movie_movietags values (423, 'beautifully filmed', 'tt1074638', 44) ;
insert into movie_movietags values (424, 'cinematography', 'tt1074638', 44) ;
insert into movie_movietags values (425, 'Michael Bay', 'tt1055369', 44) ;
insert into movie_movietags values (426, 'Shia LaBeouf', 'tt1055369', 44) ;
insert into movie_movietags values (427, 'bad plot', 'tt1055369', 44) ;
insert into movie_movietags values (428, 'needed more autobots', 'tt1055369', 44) ;
insert into movie_movietags values (429, 'plot holes', 'tt1055369', 44) ;
insert into movie_movietags values (430, 'ridiculous', 'tt1055369', 44) ;
insert into movie_movietags values (431, 'stop using useless characters for filler', 'tt1055369', 44) ;
insert into movie_movietags values (432, 'Horrid characterisation', 'tt1104001', 44) ;
insert into movie_movietags values (433, 'Poor plot development', 'tt1104001', 44) ;
insert into movie_movietags values (434, 'action choreography', 'tt1104001', 44) ;
insert into movie_movietags values (435, 'sequel', 'tt1104001', 44) ;
insert into movie_movietags values (436, 'soundtrack', 'tt1104001', 44) ;
insert into movie_movietags values (437, 'CGI', 'tt1133985', 44) ;
insert into movie_movietags values (438, 'DC', 'tt1133985', 44) ;
insert into movie_movietags values (439, 'DC Comics', 'tt1133985', 44) ;
insert into movie_movietags values (440, 'Ryan Reynolds', 'tt1133985', 44) ;
insert into movie_movietags values (441, 'audience intelligence underestimated', 'tt1133985', 44) ;
insert into movie_movietags values (442, 'cheesy', 'tt1133985', 44) ;
insert into movie_movietags values (443, 'comic book', 'tt1133985', 44) ;
insert into movie_movietags values (444, 'space', 'tt1133985', 44) ;
insert into movie_movietags values (445, 'superhero', 'tt1133985', 44) ;
insert into movie_movietags values (446, 'Bechdel Test:Fail', 'tt1049413', 44) ;
insert into movie_movietags values (447, 'Pixar', 'tt1049413', 44) ;
insert into movie_movietags values (448, 'adventure', 'tt1049413', 44) ;
insert into movie_movietags values (449, 'cartoon', 'tt1049413', 44) ;
insert into movie_movietags values (450, 'children', 'tt1049413', 44) ;
insert into movie_movietags values (451, 'computer animation', 'tt1049413', 44) ;
insert into movie_movietags values (452, 'divorce', 'tt1049413', 44) ;
insert into movie_movietags values (453, 'dogs', 'tt1049413', 44) ;
insert into movie_movietags values (454, 'dreams', 'tt1049413', 44) ;
insert into movie_movietags values (455, 'bittersweet', 'tt1049413', 44) ;
insert into movie_movietags values (456, 'emotional', 'tt1049413', 44) ;
insert into movie_movietags values (457, 'heartbreaking', 'tt1049413', 44) ;
insert into movie_movietags values (458, 'touching', 'tt1049413', 44) ;
insert into movie_movietags values (459, 'Bad story', 'tt1386697', 44) ;
insert into movie_movietags values (460, 'Bad writing', 'tt1386697', 44) ;
insert into movie_movietags values (461, 'Batman', 'tt1386697', 44) ;
insert into movie_movietags values (462, 'Ben Affleck', 'tt1386697', 44) ;
insert into movie_movietags values (463, 'Harley Quinn', 'tt1386697', 44) ;
insert into movie_movietags values (464, "Harley Quinn's ass", 'tt1386697', 44) ;
insert into movie_movietags values (465, 'Horrible directing', 'tt1386697', 44) ;
insert into movie_movietags values (466, 'Jared Leto', 'tt1386697', 44) ;
insert into movie_movietags values (467, 'Joker', 'tt1386697', 44) ;
insert into movie_movietags values (468, 'Margot Robbie', 'tt1386697', 44) ;
insert into movie_movietags values (469, 'Poor story', 'tt1386697', 44) ;
insert into movie_movietags values (470, 'Will Smith', 'tt1386697', 44) ;
insert into movie_movietags values (471, 'comic book', 'tt1386697', 44) ;
insert into movie_movietags values (472, 'dc comics', 'tt1386697', 44) ;
insert into movie_movietags values (473, 'good soundtrack', 'tt1386697', 44) ;
insert into movie_movietags values (474, 'lack of plot', 'tt1386697', 44) ;
insert into movie_movietags values (475, 'poorly paced', 'tt1386697', 44) ;
insert into movie_movietags values (476, 'superhero', 'tt1386697', 44) ;
insert into movie_movietags values (477, 'visually appealing', 'tt1386697', 44) ;
insert into movie_movietags values (478, 'animation', 'tt2245084', 44) ;
insert into movie_movietags values (479, 'kids', 'tt2245084', 44) ;
insert into movie_movietags values (480, 'robots', 'tt2245084', 44) ;
insert into movie_movietags values (481, 'feel-good', 'tt2245084', 44) ;
insert into movie_movietags values (482, 'fun family movie', 'tt2245084', 44) ;
insert into movie_movietags values (483, 'very funny', 'tt2245084', 44) ;
insert into movie_movietags values (484, 'Great Visuals', 'tt2015381', 44) ;
insert into movie_movietags values (485, 'funny', 'tt2015381', 44) ;
insert into movie_movietags values (486, 'humorous', 'tt2015381', 44) ;
insert into movie_movietags values (487, 'unlikely hero', 'tt2015381', 44) ;
insert into movie_movietags values (488, 'Leonardo DiCaprio', 'tt1375666', 44) ;
insert into movie_movietags values (489, 'action', 'tt1375666', 44) ;
insert into movie_movietags values (490, 'alternate reality', 'tt1375666', 44) ;
insert into movie_movietags values (491, 'sci-fi', 'tt1375666', 44) ;
insert into movie_movietags values (492, 'thought-provoking', 'tt1375666', 44) ;
insert into movie_movietags values (493, 'visually appealing', 'tt1375666', 44) ;
insert into movie_movietags values (494, 'dreamlike', 'tt1375666', 44) ;
insert into movie_movietags values (495, 'surreal', 'tt1375666', 44) ;
insert into movie_movietags values (496, 'visually appealing', 'tt1375666', 44) ;
insert into movie_movietags values (497, 'big budget', 'tt1375666', 44) ;
insert into movie_movietags values (498, 'clever', 'tt1375666', 44) ;
insert into movie_movietags values (499, 'complicated', 'tt1375666', 44) ;
insert into movie_movietags values (500, 'dead wife', 'tt1375666', 44) ;
insert into movie_movietags values (501, 'great soundtrack', 'tt1375666', 44) ;
insert into movie_movietags values (502, 'heist', 'tt1375666', 44) ;
insert into movie_movietags values (503, 'intellectual', 'tt1375666', 44) ;
insert into movie_movietags values (504, 'mindfuck', 'tt1375666', 44) ;
insert into movie_movietags values (505, 'philosophy', 'tt1375666', 44) ;
insert into movie_movietags values (506, 'psychological', 'tt1375666', 44) ;
insert into movie_movietags values (507, 'psychology', 'tt1375666', 44) ;
insert into movie_movietags values (508, 'suspense', 'tt1375666', 44) ;
insert into movie_movietags values (509, 'thought-provoking', 'tt1375666', 44) ;
insert into movie_movietags values (510, 'cerebral', 'tt1375666', 44) ;
insert into movie_movietags values (511, 'dreamlike', 'tt1375666', 44) ;
insert into movie_movietags values (512, 'philosophy', 'tt1375666', 44) ;
insert into movie_movietags values (513, 'thought-provoking', 'tt1375666', 44) ;
insert into movie_movietags values (514, 'Jennifer Lawrence', 'tt1951266', 44) ;
insert into movie_movietags values (515, 'dystopia', 'tt1951266', 44) ;
insert into movie_movietags values (516, 'love story', 'tt1951266', 44) ;
insert into movie_movietags values (517, 'nonsense', 'tt1951266', 44) ;
insert into movie_movietags values (518, 'politics', 'tt1951266', 44) ;
insert into movie_movietags values (519, 'rebellion', 'tt1951266', 44) ;
insert into movie_movietags values (520, 'revolution', 'tt1951266', 44) ;
insert into movie_movietags values (521, 'beautiful', 'tt1392190', 44) ;
insert into movie_movietags values (522, 'cinematography', 'tt1392190', 44) ;
insert into movie_movietags values (523, 'visually appealing', 'tt1392190', 44) ;
insert into movie_movietags values (524, 'leonardo DiCarpio', 'tt1663202', 44) ;
insert into movie_movietags values (525, 'survival', 'tt1663202', 44) ;
insert into movie_movietags values (526, 'tom hardy', 'tt1663202', 44) ;
insert into movie_movietags values (527, 'visually appealing', 'tt1663202', 44) ;
insert into movie_movietags values (528, 'Visually Striking', 'tt1663202', 44) ;
insert into movie_movietags values (529, 'cinematography', 'tt1663202', 44) ;
insert into movie_movietags values (530, 'visually appealing', 'tt1663202', 44) ;
insert into movie_movietags values (531, 'Simple', 'tt1454468', 44) ;
insert into movie_movietags values (532, 'cliche characters', 'tt1454468', 44) ;
insert into movie_movietags values (533, 'long shots', 'tt1454468', 44) ;
insert into movie_movietags values (534, 'predictable', 'tt1454468', 44) ;
insert into movie_movietags values (535, 'slow action', 'tt1454468', 44) ;
insert into movie_movietags values (536, 'visually appealing', 'tt1454468', 44) ;
insert into movie_movietags values (537, 'smart', 'tt3659388', 44) ;
insert into movie_movietags values (538, 'Christoph Waltz', 'tt1853728', 44) ;
insert into movie_movietags values (539, 'Great performances', 'tt1853728', 44) ;
insert into movie_movietags values (540, 'Humour', 'tt1853728', 44) ;
insert into movie_movietags values (541, 'Leonardo DiCaprio', 'tt1853728', 44) ;
insert into movie_movietags values (542, 'Quentin Tarantino', 'tt1853728', 44) ;
insert into movie_movietags values (543, 'Samuel L. Jackson', 'tt1853728', 44) ;
insert into movie_movietags values (544, 'Soundtrack', 'tt1853728', 44) ;
insert into movie_movietags values (545, 'action', 'tt1853728', 44) ;
insert into movie_movietags values (546, 'funny', 'tt1853728', 44) ;
insert into movie_movietags values (547, 'good soundtrack', 'tt1853728', 44) ;
insert into movie_movietags values (548, 'western', 'tt1853728', 44) ;
insert into movie_movietags values (549, 'Soundtrack', 'tt1853728', 44) ;
insert into movie_movietags values (550, 'anti-intellectual', 'tt1840309', 44) ;
insert into movie_movietags values (551, 'bad writing', 'tt1840309', 44) ;
insert into movie_movietags values (552, 'dystopia', 'tt1840309', 44) ;
insert into movie_movietags values (553, 'new society', 'tt1840309', 44) ;
insert into movie_movietags values (554, 'plot holes', 'tt1840309', 44) ;
insert into movie_movietags values (555, 'predictable', 'tt1840309', 44) ;
insert into movie_movietags values (556, 'scifi', 'tt1840309', 44) ;
insert into movie_movietags values (557, 'unintelligent', 'tt1840309', 44) ;
insert into movie_movietags values (558, 'ending', 'tt1392170', 44) ;
insert into movie_movietags values (559, 'Adam Sandler', 'tt2191701', 44) ;
insert into movie_movietags values (560, 'Leonardo DiCaprio', 'tt1130884', 44) ;
insert into movie_movietags values (561, 'Martin Scorsese', 'tt1130884', 44) ;
insert into movie_movietags values (562, 'Psychological Thriller', 'tt1130884', 44) ;
insert into movie_movietags values (563, 'insanity', 'tt1130884', 44) ;
insert into movie_movietags values (564, 'plot twist', 'tt1130884', 44) ;
insert into movie_movietags values (565, 'psychological', 'tt1130884', 44) ;
insert into movie_movietags values (566, 'thought-provoking', 'tt1130884', 44) ;
insert into movie_movietags values (567, 'illusions', 'tt1670345', 44) ;
insert into movie_movietags values (568, 'overcomplicated', 'tt1670345', 44) ;
insert into movie_movietags values (569, 'predictable', 'tt1670345', 44) ;
insert into movie_movietags values (570, 'stupid ending', 'tt1670345', 44) ;
insert into movie_movietags values (571, 'slick', 'tt1638355', 44) ;
insert into movie_movietags values (572, 'stylish', 'tt1638355', 44) ;
insert into movie_movietags values (573, 'Dialogue', 'tt3460252', 44) ;
insert into movie_movietags values (574, 'Kurt Russell', 'tt3460252', 44) ;
insert into movie_movietags values (575, 'Quentin Tarantino', 'tt3460252', 44) ;
insert into movie_movietags values (576, 'Samuel L. Jackson', 'tt3460252', 44) ;
insert into movie_movietags values (577, 'Western', 'tt3460252', 44) ;
insert into movie_movietags values (578, 'characters', 'tt3460252', 44) ;
insert into movie_movietags values (579, 'humor', 'tt3460252', 44) ;
insert into movie_movietags values (580, 'tension building', 'tt3460252', 44) ;
insert into movie_movietags values (581, 'violent', 'tt3460252', 44) ;
insert into movie_movietags values (582, 'Stupid ending', 'tt2267998', 44) ;
insert into movie_movietags values (583, 'annoying', 'tt2267998', 44) ;
insert into movie_movietags values (584, 'cheeky', 'tt1490017', 44) ;
insert into movie_movietags values (585, 'clever', 'tt1490017', 44) ;
insert into movie_movietags values (586, 'colorful', 'tt1490017', 44) ;
insert into movie_movietags values (587, 'feel-good', 'tt1490017', 44) ;
insert into movie_movietags values (588, 'fun', 'tt1490017', 44) ;
insert into movie_movietags values (589, 'imaginative', 'tt1490017', 44) ;
insert into movie_movietags values (590, 'quirky', 'tt1490017', 44) ;
insert into movie_movietags values (591, 'hostage', 'tt1535109', 44) ;
insert into movie_movietags values (592, 'ocean', 'tt1535109', 44) ;
insert into movie_movietags values (593, 'suspense', 'tt1535109', 44) ;
insert into movie_movietags values (594, 'suspense', 'tt1535109', 44) ;
insert into movie_movietags values (595, 'tense', 'tt1535109', 44) ;
insert into movie_movietags values (596, 'heartwarming', 'tt1109624', 44) ;
insert into movie_movietags values (597, 'Afghanistan', 'tt1790885', 44) ;
insert into movie_movietags values (598, 'American propaganda', 'tt1790885', 44) ;
insert into movie_movietags values (599, 'assassination', 'tt1790885', 44) ;
insert into movie_movietags values (600, 'military', 'tt1790885', 44) ;
insert into movie_movietags values (601, 'terrorism', 'tt1790885', 44) ;
insert into movie_movietags values (602, 'crude humor', 'tt1637725', 44) ;
insert into movie_movietags values (603, 'Steve Carell', 'tt1229340', 44) ;
insert into movie_movietags values (604, 'comedy', 'tt1229340', 44) ;
insert into movie_movietags values (605, 'stupid but funny', 'tt1229340', 44) ;
insert into movie_movietags values (606, 'will ferrell', 'tt1229340', 44) ;
insert into movie_movietags values (607, 'action', 'tt2446042', 44) ;
insert into movie_movietags values (608, 'murder', 'tt2446042', 44) ;
insert into movie_movietags values (609, 'police', 'tt2446042', 44) ;
insert into movie_movietags values (610, 'Istanbul', 'tt1397280', 44) ;
insert into movie_movietags values (611, 'Liam Neeson', 'tt1397280', 44) ;
insert into movie_movietags values (612, 'Turkey', 'tt1397280', 44) ;
insert into movie_movietags values (613, 'predictable', 'tt1397280', 44) ;
insert into movie_movietags values (614, 'unnecessary sequel', 'tt1397280', 44) ;
insert into movie_movietags values (615, 'Hugh Jackman', 'tt1392214', 44) ;
insert into movie_movietags values (616, 'Jake Gyllenhaal', 'tt1392214', 44) ;
insert into movie_movietags values (617, 'absorbing', 'tt1392214', 44) ;
insert into movie_movietags values (618, 'acting', 'tt1392214', 44) ;
insert into movie_movietags values (619, 'atmospheric', 'tt1392214', 44) ;
insert into movie_movietags values (620, 'morality', 'tt1392214', 44) ;
insert into movie_movietags values (621, 'mystery', 'tt1392214', 44) ;
insert into movie_movietags values (622, 'thriller', 'tt1392214', 44) ;
insert into movie_movietags values (623, 'Thrilling', 'tt1024648', 44) ;
insert into movie_movietags values (624, 'cia', 'tt1024648', 44) ;
insert into movie_movietags values (625, 'politics', 'tt1024648', 44) ;
insert into movie_movietags values (626, 'bloody', 'tt2788710', 44) ;
insert into movie_movietags values (627, 'James Franco', 'tt2788710', 44) ;
insert into movie_movietags values (628, 'Seth Rogen', 'tt2788710', 44) ;
insert into movie_movietags values (629, 'bromance', 'tt2788710', 44) ;
insert into movie_movietags values (630, 'comedy', 'tt2788710', 44) ;
insert into movie_movietags values (631, 'funny', 'tt2788710', 44) ;
insert into movie_movietags values (632, 'good dialogue', 'tt1285016', 44) ;
insert into movie_movietags values (633, 'loneliness', 'tt1285016', 44) ;
insert into movie_movietags values (634, 'witty', 'tt1285016', 44) ;
insert into movie_movietags values (635, 'Andy Samberg', 'tt1155056', 44) ;
insert into movie_movietags values (636, 'Jaime Pressly', 'tt1155056', 44) ;
insert into movie_movietags values (637, 'Jason Segel', 'tt1155056', 44) ;
insert into movie_movietags values (638, 'Paul Rudd', 'tt1155056', 44) ;
insert into movie_movietags values (639, 'bromance', 'tt1155056', 44) ;
insert into movie_movietags values (640, 'bromantic', 'tt1155056', 44) ;
insert into movie_movietags values (641, 'comedy', 'tt1155056', 44) ;
insert into movie_movietags values (642, 'masculinity', 'tt1155056', 44) ;
insert into movie_movietags values (643, 'Charlize Theron', 'tt2557490', 44) ;
insert into movie_movietags values (644, 'Liam Neeson', 'tt2557490', 44) ;
insert into movie_movietags values (645, 'Seth MacFarlane', 'tt2557490', 44) ;
insert into movie_movietags values (646, 'witty', 'tt2557490', 44) ;
insert into movie_movietags values (647, 'fatalistic', 'tt1706620', 44) ;
insert into movie_movietags values (648, 'Teen movie', 'tt1099212', 44) ;
insert into movie_movietags values (649, 'audience intelligence underestimated', 'tt1099212', 44) ;
insert into movie_movietags values (650, 'boring', 'tt1099212', 44) ;
insert into movie_movietags values (651, 'chick flick', 'tt1099212', 44) ;
insert into movie_movietags values (652, 'overrated', 'tt1099212', 44) ;
insert into movie_movietags values (653, 'Las Vegas', 'tt1119646', 44) ;
insert into movie_movietags values (654, 'casino', 'tt1119646', 44) ;
insert into movie_movietags values (655, 'comedy', 'tt1119646', 44) ;
insert into movie_movietags values (656, 'funny', 'tt1119646', 44) ;
insert into movie_movietags values (657, 'hotel', 'tt1119646', 44) ;
insert into movie_movietags values (658, 'Coen Brothers', 'tt1403865', 44) ;
insert into movie_movietags values (659, 'Jeff Bridges', 'tt1403865', 44) ;
insert into movie_movietags values (660, 'Matt Damon', 'tt1403865', 44) ;
insert into movie_movietags values (661, 'atmospheric', 'tt1403865', 44) ;
insert into movie_movietags values (662, 'predictable', 'tt1403865', 44) ;
insert into movie_movietags values (663, 'HOT actress', 'tt1632708', 44) ;
insert into movie_movietags values (664, 'Justin Timberlake', 'tt1632708', 44) ;
insert into movie_movietags values (665, 'Mila Kunis', 'tt1632708', 44) ;
insert into movie_movietags values (666, 'New York City', 'tt1632708', 44) ;
insert into movie_movietags values (667, 'comedy', 'tt1632708', 44) ;
insert into movie_movietags values (668, 'funny', 'tt1632708', 44) ;
insert into movie_movietags values (669, 'happy ending', 'tt1632708', 44) ;
insert into movie_movietags values (670, 'romance', 'tt1632708', 44) ;
insert into movie_movietags values (671, 'sex', 'tt1632708', 44) ;
insert into movie_movietags values (672, 'action', 'tt1790864', 44) ;
insert into movie_movietags values (673, 'dystopia', 'tt1790864', 44) ;
insert into movie_movietags values (674, 'plot holes', 'tt1790864', 44) ;
insert into movie_movietags values (675, 'post-apocalyptic', 'tt1790864', 44) ;
insert into movie_movietags values (676, 'survival', 'tt1790864', 44) ;
insert into movie_movietags values (677, 'thriller', 'tt1790864', 44) ;
insert into movie_movietags values (678, 'unexplained', 'tt1790864', 44) ;
insert into movie_movietags values (679, 'weak plot', 'tt1790864', 44) ;
insert into movie_movietags values (680, 'intelligent sci-fi', 'tt1136608', 44) ;
insert into movie_movietags values (681, 'atmospheric', 'tt3397884', 44) ;
insert into movie_movietags values (682, 'tension', 'tt3397884', 44) ;
insert into movie_movietags values (683, 'Crude humor', 'tt1700841', 44) ;
insert into movie_movietags values (684, 'Vulgar', 'tt1700841', 44) ;
insert into movie_movietags values (685, 'mindfuck', 'tt1700841', 44) ;
insert into movie_movietags values (686, 'sarcasm', 'tt1700841', 44) ;
insert into movie_movietags values (687, 'satire', 'tt1700841', 44) ;
insert into movie_movietags values (688, 'Witty', 'tt1596363', 44) ;
insert into movie_movietags values (689, 'funny', 'tt1596363', 44) ;
insert into movie_movietags values (690, 'interesting', 'tt1596363', 44) ;
insert into movie_movietags values (691, 'Ben Kingsley', 'tt2140379', 44) ;
insert into movie_movietags values (692, 'ethics', 'tt2140379', 44) ;
insert into movie_movietags values (693, 'immortality', 'tt2140379', 44) ;
insert into movie_movietags values (694, 'ryan reynolds', 'tt2140379', 44) ;
insert into movie_movietags values (695, 'Boxing story', 'tt1291584', 44) ;
insert into movie_movietags values (696, 'MMA', 'tt1291584', 44) ;
insert into movie_movietags values (697, 'Tom Hardy', 'tt1291584', 44) ;
insert into movie_movietags values (698, 'Seth Rogen', 'tt1007028', 44) ;
insert into movie_movietags values (699, 'Sexual Humor', 'tt1007028', 44) ;
insert into movie_movietags values (700, 'Bill Murray', 'tt1156398', 44) ;
insert into movie_movietags values (701, 'Emma Stone', 'tt1156398', 44) ;
insert into movie_movietags values (702, 'Jesse Eisenberg', 'tt1156398', 44) ;
insert into movie_movietags values (703, 'Woody Harrelson', 'tt1156398', 44) ;
insert into movie_movietags values (704, 'dark comedy', 'tt1156398', 44) ;
insert into movie_movietags values (705, 'funny', 'tt1156398', 44) ;
insert into movie_movietags values (706, 'Seth Rogen', 'tt1197628', 44) ;
insert into movie_movietags values (707, 'stranded', 'tt1542344', 44) ;
insert into movie_movietags values (708, 'quirky', 'tt1748122', 44) ;
insert into movie_movietags values (709, 'inspirational', 'tt2084970', 44) ;
insert into movie_movietags values (710, 'intelligent', 'tt2084970', 44) ;
insert into movie_movietags values (711, 'moving', 'tt3170832', 44) ;
insert into movie_movietags values (712, 'touching', 'tt3170832', 44) ;
insert into movie_movietags values (713, 'atmospheric', 'tt2042568', 44) ;
insert into movie_movietags values (714, 'cinematography', 'tt2042568', 44) ;
insert into movie_movietags values (715, 'depressing', 'tt2042568', 44) ;
insert into movie_movietags values (716, 'funny', 'tt2042568', 44) ;
insert into movie_movietags values (717, 'painter', 'tt1126590', 44) ;
insert into movie_movietags values (718, 'R language', 'tt1333125', 44) ;
insert into movie_movietags values (719, 'embarassing scenes', 'tt1333125', 44) ;
insert into movie_movietags values (720, 'offensive', 'tt1333125', 44) ;
insert into movie_movietags values (721, 'sarcasm', 'tt1333125', 44) ;
insert into movie_movietags values (722, 'satire', 'tt1333125', 44) ;
insert into movie_movietags values (723, 'bad humor', 'tt1161418', 44) ;
insert into movie_movietags values (724, 'funny', 'tt1666801', 44) ;
insert into movie_movietags values (725, 'high school', 'tt1666801', 44) ;
insert into movie_movietags values (726, 'Funny', 'tt1022603', 44) ;
insert into movie_movietags values (727, 'Zooey Deschanel', 'tt1022603', 44) ;
insert into movie_movietags values (728, 'artistic', 'tt1022603', 44) ;
insert into movie_movietags values (729, 'humorous', 'tt1022603', 44) ;
insert into movie_movietags values (730, 'inspiring', 'tt1022603', 44) ;
insert into movie_movietags values (731, 'intelligent', 'tt1022603', 44) ;
insert into movie_movietags values (732, 'quirky', 'tt1022603', 44) ;
insert into movie_movietags values (733, 'romance', 'tt1022603', 44) ;
insert into movie_movietags values (734, 'creepy', 'tt1179933', 44) ;
insert into movie_movietags values (735, 'suspense', 'tt1179933', 44) ;
insert into movie_movietags values (736, '2001-like', 'tt1182345', 44) ;
insert into movie_movietags values (737, 'Sci-fi', 'tt1182345', 44) ;
insert into movie_movietags values (738, 'solitude', 'tt1182345', 44) ;
insert into movie_movietags values (739, 'black comedy', 'tt1465522', 44) ;
insert into movie_movietags values (740, 'Kevin Spacey', 'tt1615147', 44) ;
insert into movie_movietags values (741, 'Wall Street', 'tt1615147', 44) ;
insert into movie_movietags values (742, 'bank', 'tt1615147', 44) ;
insert into movie_movietags values (743, 'big corporations', 'tt1615147', 44) ;
insert into movie_movietags values (744, 'business', 'tt1615147', 44) ;
insert into movie_movietags values (745, 'corruption', 'tt1615147', 44) ;
insert into movie_movietags values (746, 'financial crisis', 'tt1615147', 44) ;
insert into movie_movietags values (747, 'realistic', 'tt1615147', 44) ;
insert into movie_movietags values (748, 'suspense', 'tt1615147', 44) ;
insert into movie_movietags values (749, 'passion', 'tt2582802', 44) ;
insert into movie_movietags values (750, 'psychological', 'tt2582802', 44) ;
insert into movie_movietags values (751, 'suspense', 'tt2582802', 44) ;
insert into movie_movietags values (752, 'jazz', 'tt2582802', 44) ;
insert into movie_movietags values (753, 'music', 'tt2582802', 44) ;
insert into movie_movietags values (754, 'tense', 'tt2582802', 44) ;
insert into movie_movietags values (755, 'inspirational', 'tt2582802', 44) ;
insert into movie_movietags values (756, 'inspiring', 'tt2582802', 44) ;
insert into movie_movietags values (757, 'intense', 'tt2582802', 44) ;
insert into movie_movietags values (758, 'business', 'tt1645089', 44) ;
insert into movie_movietags values (759, 'corruption', 'tt1645089', 44) ;
insert into movie_movietags values (760, 'economics', 'tt1645089', 44) ;
insert into movie_movietags values (761, 'investor corruption', 'tt1645089', 44) ;
insert into movie_movietags values (762, 'politics', 'tt1645089', 44) ;
insert into movie_movietags values (763, 'truth', 'tt1645089', 44) ;
insert into movie_movietags values (764, 'Beautiful', 'tt2125435', 44) ;
insert into movie_movietags values (765, 'emotional', 'tt2125435', 44) ;
insert into movie_movietags values (766, 'poetic', 'tt2125435', 44) ;
insert into movie_movietags values (767, 'celebrity fetishism', 'tt1510934', 44) ;
insert into movie_movietags values (768, 'mediacentralism', 'tt1510934', 44) ;
insert into movie_movietags values (769, 'system holism', 'tt1510934', 44) ;