<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Imovie - Register</title>
    <style>
        #container {
            margin: auto;
            width: 450px;
        }
        #header{

        }
        #main_subtitle {
            text-align : center;
            padding: 24px 16px;
        }
        form {
            border: 3px solid #f1f1f1;
        }

        input[type=text], input[type=password] , input[type='email']{
            width: 100%;
            padding: 12px 20px;
            margin: 8px 0;
            display: inline-block;
            border: 1px solid #ccc;
            box-sizing: border-box;
        }

        button {
            background-color: #4CAF50;
            color: white;
            padding: 14px 20px;
            margin: 8px 0;
            border: none;
            cursor: pointer;
            width: 100%;
        }

        button:hover {
            opacity: 0.8;
        }

        .cancelbtn {
            width: auto;
            padding: 10px 18px;
            background-color: #f44336;
        }

        .imgcontainer {
            text-align: center;
            margin: 24px 0 12px 0;
        }

        img.avatar {
            width: 40%;
            border-radius: 50%;
        }

        .container {
            padding: 16px;
        }

        span.psw {
            float: right;
            padding-top: 16px;
        }

        /* Change styles for span and cancel button on extra small screens */
        @media screen and (max-width: 300px) {
            span.psw {
                display: block;
                float: none;
            }

            .cancelbtn {
                width: 100%;
            }
        }
    </style>
</head>
<body>
<div id="container">
    {% load crispy_forms_tags %}         
    <h2 id='main_subtitle'> Welcome to join Imovie </h2>
    <form action="" method="post">
        <div class="imgcontainer">
            {% load static %}
        </div>
        
        {% if error %}
            <div class="error">
                <p style="color:red;">{{ error }}</p>
            </div>
        {% endif %}

        <div class="container">
            {% csrf_token %}
		    {{ register_form|crispy }}                    
            <button type="submit">Register</button>
	<p class="text-center">If you already have an account, <a href="{% url 'index' %}">login</a> instead.</p>
        </div>
    </form>
</div> 

</body>
</html>